NODE_ENV=production   #环境变量
TOKEN_SECRET=nfewfwe   #密钥

DB_HOST=127.0.0.1  #数据库地址
DB_PORT=3306  #数据库端口号

GATEWAYS_PORT=3000  #守卫端口
GATEWAY_DB_USERNAME=test  #守卫数据库用户名
GATEWAY_DB_PASSWORD=123456  #守卫数据库密码
GATEWAY_DB_DATABSE=test   #守卫数据库名称

BLOG_PORT=3002  #博客端口
BLOG_DB_USERNAME=blog #博客数据库用户名
BLOG_DB_PASSWORD=123456 #博客数据库密码
BLOG_DB_DATABSE=blog  #博客数据库名称