@import url('normalize.css/normalize.css');   // 样式初始化
.page-main {
  .operate-box {
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .filter-box {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: none;

    .filter-form {
      padding-top: 15px;
    }
  }

  .pagination {
    padding: 10px 0;
  }
}
